error_log /dev/null emerg;

events {
    worker_connections 512;
}

http {
    access_log off;
    upstream api {
        server api1:8000;
        server api2:8000;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
        location = /health {
            access_log off;
            return 200;
        }
    }
}
